<ui:FluentWindow x:Class="AeroVisApp.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                 xmlns:local="clr-namespace:AeroVisApp"
                 mc:Ignorable="d"
                 Title="AeroVis App"
                 Icon="/res/window/icon/AeroVis-Icon-Orange.ico"
                 Height="720" Width="1280"
                 WindowStartupLocation="CenterScreen"
                 MinHeight="400" MinWidth="700"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round">

    <ui:FluentWindow.FontFamily>pack://application:,,,/fonts/#Inter-VariableFont_opsz,wght</ui:FluentWindow.FontFamily>
    <ui:FluentWindow.Resources>
        <Style TargetType="{x:Type ui:TitleBarButton}"
               BasedOn="{StaticResource {x:Type ui:TitleBarButton}}">
            <Setter Property="Height" Value="48"/>
        </Style>

        <Style x:Key="NavButtonStyle" TargetType="{x:Type ui:Button}"
               BasedOn="{StaticResource {x:Type ui:Button}}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,0,0,6"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="MouseOverBackground" Value="{DynamicResource AppNavBtnHover}"/>
            <Setter Property="MouseOverBorderBrush" Value="Transparent"/>
            <Setter Property="PressedBackground" Value="{DynamicResource AppNavPressed}"/>
            <Setter Property="PressedBorderBrush" Value="Transparent"/>
            <Setter Property="Effect" Value="{x:Null}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Border x:Name="PART_Track"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5" ClipToBounds="True">
                            <Border x:Name="PART_Indicator"
                                    Background="{TemplateBinding Foreground}"
                                    CornerRadius="5"
                                    HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="NavRadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,0,0,6"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0,10,10,0">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Hover (unchecked) -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource AppNavHover}"/>
                            </Trigger>
                            <!-- Pressed -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource AppNavPressed}"/>
                            </Trigger>
                            <!-- Active/checked -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource AppNavActive}"/>
                            </Trigger>
                            <!-- Hover while checked -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource AppNavActiveHover}"/>
                            </MultiTrigger>
                            <!-- Pressed while checked -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="True"/>
                                    <Condition Property="IsPressed" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource AppNavActive}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ui:FluentWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0"
                     Height="48">
            <ui:TitleBar.Header>
                <Image x:Name="AppBanner" Source="/res/window/AeroVis-Banner-Orange.png"
                       Height="28"
                       Margin="12,0,0,0"
                       VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
            </ui:TitleBar.Header>
            <ui:TitleBar.TrailingContent>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,16,0">
                    <!-- Saving indicator -->
                    <TextBlock x:Name="SavingText" Text="Saving..."
                               VerticalAlignment="Center" FontSize="13"
                               FontWeight="SemiBold" Margin="0,0,16,0"
                               Visibility="Collapsed"/>
                    <!-- Timer display -->
                    <StackPanel x:Name="TimerPanel" Orientation="Horizontal" VerticalAlignment="Center"
                                Margin="0,0,16,0" Visibility="Collapsed">
                        <svgc:SvgViewbox x:Name="TimerIcon" Source="/res/window/timer.svg" Width="16" Height="16"
                                         VerticalAlignment="Center" Margin="0,0,6,0"
                                         RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock x:Name="TimerText" Text="00:00"
                                   VerticalAlignment="Center" FontSize="13"
                                   FontWeight="SemiBold"/>
                    </StackPanel>
                    <ui:Button x:Name="PlayPauseButton"
                               Style="{StaticResource NavButtonStyle}" ToolTip="Play"
                               Width="35" Height="35" Margin="0,0,4,0"
                               Click="PlayPauseButton_Click">
                        <svgc:SvgViewbox x:Name="PlayPauseIcon" Source="/res/window/play.svg" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </ui:Button>
                    <ui:Button x:Name="StopButton"
                               Style="{StaticResource NavButtonStyle}" ToolTip="Stop"
                               Width="35" Height="35" Margin="0,0,4,0"
                               Visibility="Collapsed"
                               Background="#DC2626"
                               MouseOverBackground="#9f1616"
                               CornerRadius="8"
                               Click="StopButton_Click">
                        <svgc:SvgViewbox x:Name="StopIcon" Source="/res/window/square.svg" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </ui:Button>
                    <ui:DropDownButton Height="28" Margin="0,0,16,0" Padding="10,0"
                                       CornerRadius="10" Content="Select Car"
                                       VerticalAlignment="Center"
                                       Background="Transparent"
                                       BorderBrush="Transparent"
                                       MouseOverBackground="{DynamicResource AppNavBtnHover}"
                                       MouseOverBorderBrush="Transparent">
                        <ui:DropDownButton.Flyout>
                            <ContextMenu>
                                <MenuItem Header="Free Flight"/>
                                <MenuItem Header="Circuit Training"/>
                                <MenuItem Header="Cross Country"/>
                                <MenuItem Header="Formation Flying"/>
                                <Separator/>
                                <MenuItem Header="Custom..."/>
                            </ContextMenu>
                        </ui:DropDownButton.Flyout>
                    </ui:DropDownButton>
                    <ui:Button Style="{StaticResource NavButtonStyle}" ToolTip="Settings"
                               Width="35" Height="35" Margin="0,0,4,0"
                               Click="SettingsButton_Click">
                        <svgc:SvgViewbox x:Name="SettingsIcon" Source="/res/window/settings.svg" Width="18" Height="18" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </ui:Button>
                </StackPanel>
            </ui:TitleBar.TrailingContent>
        </ui:TitleBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Left nav panel -->
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                    Background="Transparent"
                    CornerRadius="0,12,12,0"
                    Margin="0,8,0,0"
                    Padding="0,8,0,26"
                    Width="60">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <!-- Vertical progress bars pinned to bottom -->
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,0">

                        <!-- Bar 1: Droplet -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,28">
                            <TextBlock Text="65%" FontSize="11" HorizontalAlignment="Center" Margin="11,0,0,6" Foreground="{DynamicResource AppSidebarValue}"/>
                            <Border Width="14" Height="110" CornerRadius="7"
                                    Background="{DynamicResource AppProgressTrack}" HorizontalAlignment="Center" ClipToBounds="True" Margin="11,0,0,0">
                                <Border Background="#0067c0" CornerRadius="7"
                                        Height="72" VerticalAlignment="Bottom"/>
                            </Border>
                            <svgc:SvgViewbox x:Name="DropletIcon" Source="/res/window/droplet.svg" Width="16" Height="16" Margin="11,8,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <!-- Bar 2: Fan -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,28">
                            <TextBlock Text="2000" FontSize="11" HorizontalAlignment="Center" Margin="11,0,0,6" Foreground="{DynamicResource AppSidebarValue}"/>
                            <Border Width="14" Height="110" CornerRadius="7"
                                    Background="{DynamicResource AppProgressTrack}" HorizontalAlignment="Center" ClipToBounds="True" Margin="11,0,0,0">
                                <Border Background="#0067c0" CornerRadius="7"
                                        Height="44" VerticalAlignment="Bottom"/>
                            </Border>
                            <svgc:SvgViewbox x:Name="FanIcon" Source="/res/window/fan.svg" Width="16" Height="16" Margin="11,8,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <!-- Bar 3: Thermometer -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,28">
                            <TextBlock Text="50 °C" FontSize="11" HorizontalAlignment="Center" Margin="11,0,0,6" Foreground="{DynamicResource AppSidebarValue}"/>
                            <Border Width="14" Height="110" CornerRadius="7"
                                    Background="{DynamicResource AppProgressTrack}" HorizontalAlignment="Center" ClipToBounds="True" Margin="11,0,0,0">
                                <Border Background="#0067c0" CornerRadius="7"
                                        Height="88" VerticalAlignment="Bottom"/>
                            </Border>
                            <svgc:SvgViewbox x:Name="ThermometerIcon" Source="/res/window/thermometer.svg" Width="16" Height="16" Margin="11,8,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <!-- Bar 4: Gauge -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,0">
                            <TextBlock Text="72%" FontSize="11" HorizontalAlignment="Center" Margin="11,0,0,6" Foreground="{DynamicResource AppSidebarValue}"/>
                            <Border Width="14" Height="110" CornerRadius="7"
                                    Background="{DynamicResource AppProgressTrack}" HorizontalAlignment="Center" ClipToBounds="True" Margin="11,0,0,0">
                                <Border Background="#0067c0" CornerRadius="7"
                                        Height="79" VerticalAlignment="Bottom"/>
                            </Border>
                            <svgc:SvgViewbox x:Name="SidebarGaugeIcon" Source="/res/window/gauge.svg" Width="16" Height="16" Margin="11,8,0,-8" HorizontalAlignment="Center"/>
                        </StackPanel>

                    </StackPanel>

                    <!-- Nav buttons at top -->
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top">
                    <RadioButton x:Name="NavManualSimulation"
                                 Style="{StaticResource NavRadioButtonStyle}" Width="60" ToolTip="Test Panel"
                                 GroupName="Nav" IsChecked="True"
                                 Checked="NavButton_Checked">
                        <svgc:SvgViewbox x:Name="NavGaugeIcon" Source="/res/window/gauge.svg" Width="20" Height="20" Margin="10,0,0,0"/>
                    </RadioButton>
                    <RadioButton x:Name="NavMyCars"
                                 Style="{StaticResource NavRadioButtonStyle}" Width="60" ToolTip="My Cars"
                                 GroupName="Nav"
                                 Checked="NavButton_Checked">
                        <svgc:SvgViewbox x:Name="NavCarIcon" Source="/res/window/car.svg" Width="20" Height="20" Margin="10,0,0,0"/>
                    </RadioButton>
                    <RadioButton x:Name="NavHistory"
                                 Style="{StaticResource NavRadioButtonStyle}" Width="60" ToolTip="History"
                                 GroupName="Nav"
                                 Checked="NavButton_Checked">
                        <svgc:SvgViewbox x:Name="NavHistoryIcon" Source="/res/window/rotate-ccw-clock.svg" Width="18" Height="18" Margin="10,0,0,0"/>
                    </RadioButton>

                    </StackPanel>
                </DockPanel>
            </Border>

            <!-- Card panels (Manual Simulation) -->
            <Grid x:Name="PageManualSimulation" Grid.Column="1" Grid.Row="0" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Top-left panel -->
                <Border Grid.Row="0" Grid.Column="0" Margin="0,0,6,6"
                        Background="{DynamicResource AppCardBg}" CornerRadius="8"
                        ClipToBounds="True">
                    <Grid/>
                </Border>

                <!-- Top-right panel: sensor data tiles -->
                <Border Grid.Row="0" Grid.Column="1" Margin="6,0,0,6"
                        Background="{DynamicResource AppCardBg}" CornerRadius="8">
                    <Viewbox Stretch="Uniform" Margin="12">
                        <Grid Width="360" Height="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Margin="0,0,6,6" CornerRadius="8" ClipToBounds="True">
                                <StackPanel VerticalAlignment="Center">
                                    <svgc:SvgViewbox x:Name="TileTempIcon" Source="/res/datapanel/thermometer.svg"
                                                     Width="18" Height="18" HorizontalAlignment="Center" Margin="0,0,0,2"/>
                                    <TextBlock Text="0 °C" FontSize="10" FontWeight="Bold"
                                               TextAlignment="Center" Foreground="{DynamicResource AppTabActive}"/>
                                    <TextBlock Text="Temperature" FontSize="4" TextAlignment="Center" Foreground="#999"/>
                                </StackPanel>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="1" Margin="6,0,6,6" CornerRadius="8" ClipToBounds="True">
                                <StackPanel VerticalAlignment="Center">
                                    <svgc:SvgViewbox x:Name="TileXForceIcon" Source="/res/datapanel/arrow-right.svg"
                                                     Width="18" Height="18" HorizontalAlignment="Center" Margin="0,0,0,2"/>
                                    <TextBlock Text="0 N" FontSize="10" FontWeight="Bold"
                                               TextAlignment="Center" Foreground="{DynamicResource AppTabActive}"/>
                                    <TextBlock Text="X-Axis force" FontSize="4" TextAlignment="Center" Foreground="#999"/>
                                </StackPanel>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="2" Margin="6,0,0,6" CornerRadius="8" ClipToBounds="True">
                                <StackPanel VerticalAlignment="Center">
                                    <svgc:SvgViewbox x:Name="TileWindIcon" Source="/res/datapanel/wind.svg"
                                                     Width="18" Height="18" HorizontalAlignment="Center" Margin="0,0,0,2"/>
                                    <TextBlock Text="0 m/s" FontSize="10" FontWeight="Bold"
                                               TextAlignment="Center" Foreground="{DynamicResource AppTabActive}"/>
                                    <TextBlock Text="Wind Speed" FontSize="4" TextAlignment="Center" Foreground="#999"/>
                                </StackPanel>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="0" Margin="0,6,6,0" CornerRadius="8" ClipToBounds="True">
                                <StackPanel VerticalAlignment="Center">
                                    <svgc:SvgViewbox x:Name="TileHumidityIcon" Source="/res/datapanel/droplets.svg"
                                                     Width="18" Height="18" HorizontalAlignment="Center" Margin="0,0,0,2"/>
                                    <TextBlock Text="0 %" FontSize="10" FontWeight="Bold"
                                               TextAlignment="Center" Foreground="{DynamicResource AppTabActive}"/>
                                    <TextBlock Text="Humidity" FontSize="4" TextAlignment="Center" Foreground="#999"/>
                                </StackPanel>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="1" Margin="6,6,6,0" CornerRadius="8" ClipToBounds="True">
                                <StackPanel VerticalAlignment="Center">
                                    <svgc:SvgViewbox x:Name="TileZForceIcon" Source="/res/datapanel/arrow-down.svg"
                                                     Width="18" Height="18" HorizontalAlignment="Center" Margin="0,0,0,2"/>
                                    <TextBlock Text="0 N" FontSize="10" FontWeight="Bold"
                                               TextAlignment="Center" Foreground="{DynamicResource AppTabActive}"/>
                                    <TextBlock Text="Z-Axis force" FontSize="4" TextAlignment="Center" Foreground="#999"/>
                                </StackPanel>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="2" Margin="6,6,0,0" CornerRadius="8" ClipToBounds="True">
                                <StackPanel VerticalAlignment="Center">
                                    <svgc:SvgViewbox x:Name="TileDragIcon" Source="/res/datapanel/wind-arrow-down.svg"
                                                     Width="18" Height="18" HorizontalAlignment="Center" Margin="0,0,0,2"/>
                                    <TextBlock Text="0.0" FontSize="10" FontWeight="Bold"
                                               TextAlignment="Center" Foreground="{DynamicResource AppTabActive}"/>
                                    <TextBlock Text="Drag Coefficient" FontSize="4" TextAlignment="Center" Foreground="#999"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Viewbox>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Margin="0,6,6,8"
                        Background="{DynamicResource AppCardBg}" CornerRadius="8">
                    <Grid Margin="8,20,8,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="4,0,6,0">
                            <StackPanel.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </StackPanel.LayoutTransform>
                            <Ellipse Width="8" Height="8" Fill="PaleVioletRed" VerticalAlignment="Center" Margin="0,0,6,0"/>
                            <TextBlock Text="Drag Coefficient"
                                       FontSize="11" FontWeight="SemiBold" Foreground="#999"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <!-- Left tick labels 0.0 - 1.5 -->
                        <Grid Grid.Column="1" Margin="4,0,6,0" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="1.5" FontSize="10" Foreground="#999" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <TextBlock Grid.Row="0" Text="1.0" FontSize="10" Foreground="#999" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="1" Text="0.5" FontSize="10" Foreground="#999" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="2" Text="0.0" FontSize="10" Foreground="#999" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Line Grid.Row="0" X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill" Stroke="{DynamicResource AppDividerLine}" StrokeThickness="1" StrokeDashArray="2,3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" HorizontalAlignment="Stretch" VerticalAlignment="Top" Opacity="0.5"/>
                            <Line Grid.Row="1" X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill" Stroke="{DynamicResource AppDividerLine}" StrokeThickness="1" StrokeDashArray="2,3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" HorizontalAlignment="Stretch" VerticalAlignment="Top" Opacity="0.5"/>
                            <Line Grid.Row="2" X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill" Stroke="{DynamicResource AppDividerLine}" StrokeThickness="1" StrokeDashArray="2,3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" HorizontalAlignment="Stretch" VerticalAlignment="Top" Opacity="0.5"/>
                            <Line Grid.Row="3" X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill" Stroke="{DynamicResource AppDividerLine}" StrokeThickness="1" StrokeDashArray="2,3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" HorizontalAlignment="Stretch" VerticalAlignment="Top" Opacity="0.5"/>
                            <Line Grid.Row="3" X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill" Stroke="{DynamicResource AppDividerLine}" StrokeThickness="1" StrokeDashArray="2,3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Opacity="0.5"/>
                        </Grid>
                        <Line Grid.Column="2" X1="0" Y1="0" X2="0" Y2="1"
                              Stretch="Fill"
                              Stroke="{DynamicResource AppDividerLine}" StrokeThickness="1.5"
                              StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                              HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                        <Line Grid.Column="2" X1="0" Y1="0" X2="0" Y2="1"
                              Stretch="Fill"
                              Stroke="{DynamicResource AppDividerLine}" StrokeThickness="1.5"
                              StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                              HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
                        <!-- X axis -->
                        <Line Grid.Column="2" X1="0" Y1="0" X2="1" Y2="0"
                              Stretch="Fill"
                              Stroke="{DynamicResource AppDividerLine}" StrokeThickness="1.5"
                              StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                              HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

                        <!-- Right tick labels 0.0 - 4.0 -->
                        <Grid Grid.Column="3" Margin="6,0,4,0" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="4.0" FontSize="10" Foreground="#999" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Grid.Row="0" Text="3.0" FontSize="10" Foreground="#999" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="1" Text="2.0" FontSize="10" Foreground="#999" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="2" Text="1.0" FontSize="10" Foreground="#999" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="3" Text="0.0" FontSize="10" Foreground="#999" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        </Grid>

                        <StackPanel Grid.Column="4" Orientation="Horizontal"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="6,0,4,0">
                            <StackPanel.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </StackPanel.LayoutTransform>
                            <Ellipse Width="8" Height="8" Fill="CornflowerBlue" VerticalAlignment="Center" Margin="0,0,6,0"/>
                            <TextBlock Text="Wind Speed"
                                       FontSize="11" FontWeight="SemiBold" Foreground="#999"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Margin="6,6,0,8"
                        Background="{DynamicResource AppCardBg}" CornerRadius="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Left: dot-pattern rectangle -->
                        <Border Grid.Column="0" Margin="10" CornerRadius="12">
                            <Border.Background>
                                <DrawingBrush TileMode="Tile"
                                              Viewport="0,0,12,12" ViewportUnits="Absolute"
                                              Viewbox="0,0,12,12" ViewboxUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing Brush="#33888888">
                                            <GeometryDrawing.Geometry>
                                                <EllipseGeometry Center="6,6" RadiusX="1.5" RadiusY="1.5"/>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.Background>
                        </Border>

                        <!-- Right: 4 pressure tiles (2x2) -->
                        <Viewbox Grid.Column="1" Stretch="Uniform" Margin="12">
                            <Grid Width="180" Height="180">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Grid.Column="0" Margin="0,0,6,6" CornerRadius="8" ClipToBounds="True">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="0.0 bar" FontSize="12" FontWeight="Bold"
                                                   TextAlignment="Center" Foreground="{DynamicResource AppTabActive}"/>
                                        <TextBlock Text="Point pressure" FontSize="4" TextAlignment="Center" Foreground="#999"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="0" Grid.Column="1" Margin="6,0,0,6" CornerRadius="8" ClipToBounds="True">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="0.0 bar" FontSize="12" FontWeight="Bold"
                                                   TextAlignment="Center" Foreground="{DynamicResource AppTabActive}"/>
                                        <TextBlock Text="Gross pressure" FontSize="4" TextAlignment="Center" Foreground="#999"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="0" Margin="0,6,6,0" CornerRadius="8" ClipToBounds="True">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="0.0 bar" FontSize="12" FontWeight="Bold"
                                                   TextAlignment="Center" Foreground="{DynamicResource AppTabActive}"/>
                                        <TextBlock Text="Peak pressure" FontSize="4" TextAlignment="Center" Foreground="#999"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="1" Margin="6,6,0,0" CornerRadius="8" ClipToBounds="True">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="0.0 bar" FontSize="12" FontWeight="Bold"
                                                   TextAlignment="Center" Foreground="{DynamicResource AppTabActive}"/>
                                        <TextBlock Text="Average pressure" FontSize="4" TextAlignment="Center" Foreground="#999"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </Border>
            </Grid>

            <!-- My Cars page -->
            <Grid x:Name="PageMyCars" Grid.Column="1" Grid.Row="0" Margin="12,0,12,0"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Separate white panel: Search + Add Car -->
                <Border Grid.Row="0" Grid.Column="0" Margin="0,0,0,8"
                        Background="{DynamicResource AppCardBg}" CornerRadius="8">
                    <Grid Margin="10,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Search input -->
                        <Border Grid.Column="0" Background="{DynamicResource AppSubtleBg}" CornerRadius="8"
                                Padding="2,0" Margin="0,0,8,0">
                            <ui:TextBox Background="Transparent" BorderThickness="0"
                                       FontSize="12" Foreground="#444"
                                       VerticalAlignment="Center"
                                       PlaceholderText="Search cars...">
                            </ui:TextBox>
                        </Border>

                        <!-- + Add Car button -->
                        <ui:Button Grid.Column="1"
                                   Content="+ Add Car"
                                   FontSize="12" Height="30" Padding="10,0"
                                   CornerRadius="8"
                                   Background="Transparent"
                                   MouseOverBackground="{DynamicResource AppSubtleHover}"
                                   BorderThickness="0"/>
                    </Grid>
                </Border>

                <!-- First panel (car list) -->
                <Border Grid.Row="1" Grid.Column="0" Margin="0,0,0,8" Background="{DynamicResource AppCardBg}" CornerRadius="8">
                    <Grid>
                        <TextBlock Text="No cars were added yet"
                                   FontWeight="SemiBold"
                                   FontSize="14"
                                   Foreground="#999"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   />
                    </Grid>
                </Border>

            </Grid>

            <!-- History page -->
            <Grid x:Name="PageHistory" Grid.Column="1" Grid.Row="0" Margin="12,0,12,0"
                  Visibility="Collapsed">
                <Border Margin="0,0,0,8" Background="{DynamicResource AppCardBg}" CornerRadius="8">
                    <TextBlock Text="No simulations were recorded yet"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="14" Foreground="#999"/>
                </Border>
            </Grid>

            <!-- Bottom bar spanning content area -->
            <Grid Grid.Row="1" Grid.Column="1" Margin="12,6,14,13">
                <!-- Live date/time on the left -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="LiveDate"
                               Foreground="Gray"
                               FontSize="12"
                               VerticalAlignment="Center"/>
                    <Border Width="1" Height="15" Background="Gray" Margin="10,0,10,0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="LiveTime"
                               Foreground="Gray"
                               FontSize="12"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <Border HorizontalAlignment="Right" VerticalAlignment="Center"
                        Background="Transparent" BorderThickness="1.4" BorderBrush="Gray"
                        CornerRadius="12" Padding="8,3">
                    <TextBlock Text="Disconnected"
                               Foreground="Gray"
                               FontSize="12"
                               VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</ui:FluentWindow>



