<Application x:Class="GoonNet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GoonNet"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="InterFont">pack://application:,,,/res/fonts/#Inter Variable</FontFamily>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource InterFont}"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="{StaticResource InterFont}"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontFamily" Value="{StaticResource InterFont}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource InterFont}"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource InterFont}"/>
            </Style>

            <!-- Theme colour tokens (dark) -->
            <SolidColorBrush x:Key="AppCardBg"         Color="#0c0c0c"/>
            <SolidColorBrush x:Key="AppNavActive"       Color="#383838"/>
            <SolidColorBrush x:Key="AppNavHover"        Color="#2d2d2d"/>
            <SolidColorBrush x:Key="AppNavPressed"      Color="#2d2d2d"/>
            <SolidColorBrush x:Key="AppNavActiveHover"  Color="#2d2d2d"/>
            <SolidColorBrush x:Key="AppSubtleBg"        Color="#2a2a2a"/>
            <SolidColorBrush x:Key="AppSubtleHover"     Color="#363636"/>
            <SolidColorBrush x:Key="AppNavBtnHover"     Color="#2d2d2d"/>
            <SolidColorBrush x:Key="AppSidebarValue"    Color="#FFFFFF"/>
            <SolidColorBrush x:Key="AppProgressTrack"   Color="#0d2a45"/>
            <SolidColorBrush x:Key="AppDividerLine"     Color="#999999"/>
            <SolidColorBrush x:Key="AppTabActive"       Color="#FFFFFF"/>
            <SolidColorBrush x:Key="AppNavText"         Color="#FFFFFF"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
